REACT_APP_API_KEY=AIzaSyBhVxz-C3Gv_dDEc2psrpbCLkc_jHu7V_Q
REACT_APP_AUTH_DOMAIN=super-car-lambo.firebaseapp.com
REACT_APP_PROJECT_ID=super-car-lambo
REACT_APP_STORAGE_BUCKET=super-car-lambo.appspot.com
REACT_APP_MESSAGING_SENDER_ID=507086435551
REACT_APP_APP_ID=1:507086435551:web:09d5d5927ade4b0f1aa56a
